#########
# Prompt
########

export PS1='\[\e[0;31m\][\h] \[\e[m\] \[\e[0;34m\][\d \A]\[\e[m\] \[\e[1;36m\] \[\e[1;33m\]\w\[\e[0m\] $ '

########
# Aliases
#########

alias bd=". bd -si"
alias dir='ls -lhAl --color=auto'
alias bat='bat --theme base16'
alias b='bat --theme base16 `fd . -tf -d1 | fzf`'
alias k='kak -c `kak -l | head -1` `fd . -tf -d1 | fzf`'
alias yd='cd `find . -maxdepth 4 -type d | fzy`'
alias ybd='. bd -si `pwd | tr / "\n" | fzy`'
alias ll="exa --long --grid --classify --git --icons"
alias l="exa --grid --classify --icons"
alias lt="exa --tree --level=2 --icons --color=always | bat"

#############
# Other Stuff
#############
# set -o vi
# bind '"jk":vi-movement-mode'
export EDITOR=kak

stty -ixon
