BoldAsFont=yes
Transparency=off
CursorBlinks=no
Term=xterm-256color
Scrollbar=none
Font=DejaVu Sans Mono for Powerline
FontHeight=10
BoldAsColour=no
Locale=en_US
Charset=UTF-8
Columns=274
Rows=82
ForegroundColour=235,219,178
BackgroundColour=40,40,40
CursorColour=251,200,80
Black=40,40,40
BoldBlack=146,131,116
Red=206,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=250,189,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=177,98,134
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=168,153,132
BoldWhite=235,219,178
CursorType=block
