[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
Term=xterm-256color
FontName=DejaVu Sans Mono 12
ColorForeground=#ebebdbdbb2b2
ColorBackground=#282828282828
ColorCursor=#fbfbc8c85050
ColorPalette1=#282828282828
ColorPalette2=#cccc24241d1d
ColorPalette3=#989897971a1a
ColorPalette4=#d7d799992121
ColorPalette5=#454585858888
ColorPalette6=#b1b162628686
ColorPalette7=#68689d9d6a6a
ColorPalette8=#a8a899998484
ColorPalette9=#929283837474
ColorPalette10=#fbfb49493434
ColorPalette11=#b8b8bbbb2626
ColorPalette12=#fafabdbd2f2f
ColorPalette13=#8383a5a59898
ColorPalette14=#d3d386869b9b
ColorPalette15=#8e8ec0c07c7c
ColorPalette16=#ebebdbdbb2b2

