# Nikolai's tmux.conf

# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# VI mappings for copy mode
set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# slow down pane index display
setw -g display-panes-time 3000

# colors for pane index, override theme
setw -g @theme-display-panes-active-colour "colour130"
setw -g @theme-display-panes-colour "colour8"

# TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'laktak/extrakto'
set -g @plugin 'jabirali/tmux-tilish'

# configure status bar colors
set -g @themepack 'powerline/double/orange'

# configure extracto
set -g @extrakto_split_size '12'

# Tilish Prefix mode & other configurations
set -s escape-time 0
set -g @tilish-prefix ''
set -g @tilish-default 'main-vertical'
set -g @tilish-dmenu 'on'

# Initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'


