# This tmux statusbar config was created by tmuxline.vim
# on Sun, 13 Mar 2016

set -g status-bg "colour187"
set -g message-command-fg "colour234"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour33"
set -g message-bg "colour245"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour234"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour239"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour187"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour33"
setw -g window-status-separator ""
setw -g window-status-bg "colour187"
set -g status-left "#[fg=colour234,bg=colour33] #S #[fg=colour33,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour245] #W #[fg=colour245,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour187] #H #[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour187] %a #[fg=colour245,bg=colour187,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour245] #W %R #[fg=colour240,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour187,bg=colour240] #H "
setw -g window-status-format "#[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour187,bg=colour187,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour187,bg=colour245,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour245] #I #W #[fg=colour245,bg=colour187,nobold,nounderscore,noitalics]"
