# Nikolai's tmux.conf

# remap prefix from 'C-b' to 'C-_'
unbind C-b
set-option -g prefix 'C-a'
bind-key 'C-a' send-prefix

bind-key -n 'M--' last-window

# VI mappings for copy mode
set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# slow down pane index display
setw -g display-panes-time 3000

# address vim mode switching delay
set -g escape-time 0

# increase history buffer size
set -g history-limit 50000

# refresh status more often
set -g status-interval 5

# focus events enabled
set -g focus-events on

# useful when using grouped sessions and multi-monitor setup# 
# Off for iterm2 integration
set -g aggressive-resize off

#
# ###################################################################
#

# Navigation 
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Split bindings
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# New window in same directory
bind-key "c" new-window -c "#{pane_current_path}"

# Move windows
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

#
# ###################################################################
#

# Theme
source-file "$HOME/dotfiles/tmux.theme.conf"
